<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Dapper.Extensions.Odbc" Version="3.0.3" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
      <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    </ItemGroup>

</Project>
