# get-bank-account-info

./: .gitignore  UpdateMahakPatientsBankAccountInfo.sln  UpdatePatientsBankAccountInfo.sln
GetBankAccountInfo/: GetBankAccountInfo.csproj  Program.cs  Startup.cs  package.json
GetBankAccountInfo/Controllers/: BankController.cs  HomeController.cs  HomeModel.cs
GetBankAccountInfo/Models/: ErrorViewModel.cs
GetBankAccountInfo/Properties/: launchSettings.json
GetBankAccountInfo/Utils/: MelliBankAccountInfoExtractor.cs  MelliBankHttpClient.cs  Patient.cs
GetBankAccountInfo/Views/: _ViewImports.cshtml
GetBankAccountInfo/Views/Home/: Home.vue  Index.cshtml  MahakKhorasan.vue  MahakTehran.vue  index.js
GetBankAccountInfo/Views/Shared/: Layout.vue  _Layout.cshtml  index.js
GetBankAccountInfo/webpack/: webpack.config.base.js  webpack.config.dev.js  webpack.config.prod.js
GetBankAccountInfo/wwwroot/css/: material-icons.css  quasar.rtl.min.css  site.css
GetBankAccountInfo/wwwroot/js/: quasar.umd.min.js
UpdateMahakPatientsBankAccountInfo/: Program.cs  UpdateMahakPatientsBankAccountInfo.csproj
UpdatePatientsBankAccountInfo/: Program.cs  UpdatePatientsBankAccountInfo.csproj
UpdatePatientsBankAccountInfo/Controllers/: HomeController.cs  HomeModel.cs
UpdatePatientsBankAccountInfo/Properties/: launchSettings.json
UpdatePatientsBankAccountInfo/UpdatePatientsBankAccountInfo/: Program.cs  Startup.cs  UpdatePatientsBankAccountInfo.csproj  report.csv
UpdatePatientsBankAccountInfo/UpdatePatientsBankAccountInfo/Controllers/: HomeController.cs  HomeModel.cs
UpdatePatientsBankAccountInfo/UpdatePatientsBankAccountInfo/Models/: ErrorViewModel.cs
UpdatePatientsBankAccountInfo/UpdatePatientsBankAccountInfo/Utils/: MelliBankAccountInfoExtractor.cs
UpdatePatientsBankAccountInfo/UpdatePatientsBankAccountInfo/Views/: _ViewImports.cshtml
UpdatePatientsBankAccountInfo/UpdatePatientsBankAccountInfo/Views/Home/: Index.cshtml
UpdatePatientsBankAccountInfo/Utils/: MelliBankAccountInfoExtractor.cs  MelliBankHttpClient.cs  Patient.cs
(+3 files in other folders)
