<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Dapper.Extensions.Odbc" Version="3.0.3"/>
        <PackageReference Include="DotNetCore.NPOI" Version="1.2.2"/>
        <PackageReference Include="EPPlus" Version="4.5.3.2"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.17"/>
        <PackageReference Include="System.Data.Odbc" Version="4.7.0"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="wwwroot\js\dist"/>
    </ItemGroup>

</Project>
