<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper.Extensions.Odbc" Version="3.0.3" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.17" />
      <PackageReference Include="RestSharp" Version="106.6.10" />
      <PackageReference Include="System.Data.Odbc" Version="4.7.0" />
    </ItemGroup>

</Project>
